# Database connection
MONGODB_URI=mongodb+srv://calebs:calebs@cluster0.guzwh.mongodb.net/

# JWT secret keys
SECRET=THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING
JWT_SECRET=your_super_secret_key

# Email configuration
EMAIL_FROM=Info@34thstreet.net
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=Info@34thstreet.net
SMTP_PASS=Nche@2025
